class Stringcount
{  
 static int stringcount(String string)  
 {  
  int count=0;  
  char ch[]= new char[string.length()];     
  for(int i=0;i<string.length();i++)  
   {  
   ch[i]= string.charAt(i);  
   if( ((i>0)&&(ch[i]!=' ')&&(ch[i-1]==' ')) || ((ch[0]!=' ')&&(i==0)) )  
   count++;  
   }  
   return count;  
  }  
public static void main(String[] args) 
{  
System.out.println("Number of words in given string");
String string ="This is Coding Class";  
System.out.println(stringcount(string) + " words");   
}  
}  


Output_________________________________
Number of words in given string
4

